<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONEPIECE</title>
    <!-- my css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- phospor icon -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/img/logo.jpeg" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#content">Home</a></li>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#tentang-onepiece">Tentang</a></li>
          <li><a href="#zolyroger">Zolyroger</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="ph ph-list"></i>
      </div>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <img src="assets/img/logo.jpeg" alt="onepiece" class="img-article" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempora assumenda enim nihil repellat officia numquam veniam laudantium molestiae dignissimos minima deleniti exercitationem ipsam cum ipsa soluta maxime, sint
            at praesentium itaque repudiandae placeat commodi? At cum magni officiis quibusdam id rerum consequatur mollitia molestias, ad, exercitationem incidunt quisquam totam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias dignissimos iusto unde nam dicta commodi recusandae odio voluptas excepturi, quaerat officiis incidunt magnam voluptatum quod amet sint facilis maiores dolor.
            Enim numquam quibusdam quasi velit! Sint veniam eveniet recusandae illum vel numquam! Sapiente, amet quod. Odit quis aspernatur repellat.
          </p>
          <button class="btn-selengkapnya" onclick="window.location.href='https://id.wikipedia.org/wiki/One_Piece';">Baca Selengkapnya</button>
        </article>

        <article id="tentang-onepiece" class="card">
          <h2>Tentang Onepiece</h2>
          <img src="assets/img/logo.jpeg" alt="onepiece" class="img-article" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempora assumenda enim nihil repellat officia numquam veniam laudantium molestiae dignissimos minima deleniti exercitationem ipsam cum ipsa soluta maxime, sint
            at praesentium itaque repudiandae placeat commodi? At cum magni officiis quibusdam id rerum consequatur mollitia molestias, ad, exercitationem incidunt quisquam totam.
          </p>
          <button class="btn-selengkapnya" onclick="window.location.href='https://id.wikipedia.org/wiki/One_Piece';">Baca Selengkapnya</button>
        </article>
      </div>

      <aside>
        <article id="zolyroger" class="zolyroger-card">
          <h2>ZOLY ROGER MUGIWARA</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, velit.</p>
          <figure>
            <img src="assets/img/logo.jpeg" alt="onepiece" />
            <figcaption>ZOLY ROGER</figcaption>
          </figure>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt delectus dolore tenetur sed reiciendis quas qui aliquam corrupti ipsa!</p>
        </article>
      </aside>
    </main>

    <footer>ONEPIECE</footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
